<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selector Basics</title>
    <style>
        h1{
            background-color: rgb(231, 133, 5);
            color: rgb(141, 49, 49);
        }
        .abc{
            background-color: aqua;
            color: blue;
        }
        #new{
            background-color: rgb(15, 95, 164);
            color: rgb(21, 38, 125);
        }
        .x{
            background-color: darkgreen;
            color: dimgray;
        }
        ul li{
            border: 5px solid black;
            background-color: darkgray;
            width: 500px;
        }
        #y{
            width: 600px;
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <h1>Welcome to Bangalore</h1>
    <p class="x abc">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam hic veritatis suscipit, explicabo ut consectetur dicta qui a nulla consequuntur voluptatibus, dolor id cum exercitationem laboriosam aliquid. Expedita fugit architecto officiis aspernatur, veritatis suscipit nulla fugiat atque laudantium, repellendus vel illum, illo quia! Omnis, voluptatum necessitatibus dolore dolor totam inventore dicta. Placeat quaerat, explicabo laboriosam nostrum id cum earum debitis!</p>
    <p id="new">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure dolorum neque harum doloribus exercitationem delectus beatae rem deserunt et vel provident eius accusamus soluta libero ab, ea aperiam commodi laborum atque. Laborum mollitia tempora fuga vero dolore deserunt pariatur enim nostrum provident? Odio nisi laboriosam sequi, cupiditate, magnam ipsa eligendi porro atque accusamus eveniet possimus.</p>
    <p class="abc">Lorem ipsum dolor sit amet consectetur adipisicing elit. In saepe officiis nam, alias ex blanditiis facilis ab? Eius adipisci ratione voluptates ipsa obcaecati temporibus quam reiciendis et sapiente error magni voluptas molestiae ipsam cum, maiores inventore voluptatum architecto! Eveniet quod, ipsam doloremque ratione, ut neque ducimus doloribus quisquam facere, porro vero minus est in velit ipsum provident magnam? Similique quis, sequi odit veritatis quae repudiandae exercitationem incidunt, harum distinctio, quibusdam doloribus ratione voluptatibus nobis assumenda. Beatae, itaque blanditiis?</p>
    <p class="x">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero odio tenetur molestiae molestias deleniti. Culpa soluta amet laudantium quisquam labore fugiat dicta quis, incidunt voluptatum cum explicabo esse omnis dolorum!</p>
    <!-- <ul>
        <li>List item A</li>
        <li>List item B</li>
    </ul> -->

    <ul>
        <li>List Item 1</li>
        <li>List Item 2</li>
        <ol id="y">
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
        </ol>
        <li>List Item 3</li>
        <li>List Item 4</li>
        <li>List Item 5</li>
    </ul>


</body>
</html>