<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 
        <link rel="stylesheet" href="styles/client.css"> 
        <link rel="stylesheet" href="styles/mystyle.css"> 
    -->
   <!--  
       <style>
           @import url("styles/mystyle.css");
           @import url("styles/client.css");
        </style>
    -->
    <style>
       /*  #player1{
            background-color: rgb(255, 0, 119);
        }
        .box{
            background-color: blue;
        }
        p{
            background-color: orange;
        } */

     /*    p{
            background-color: coral !important;
        } */
        html body section article .box.x#player1[class='x'][class][id]{
            background-color: coral;
        }
        html body section article .box.x#player1[class]{
            background-color: rgb(54, 19, 168);
        }
        html body section article .box.x#player1{
            background-color: rgb(21, 188, 71);
        }
       
    </style>
</head>
<body>
    <section>
       <article>
        <p class="box x" id="player1">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit corrupti nulla minus, dolore porro ea id ratione,
             voluptatem eos mollitia commodi nisi quae, laborum illum vitae labore consequatur. Optio fuga, eligendi molestiae molestias 
             repudiandae sequi quidem illo cumque ratione. Itaque mollitia eius accusantium quia quaerat molestiae ea corrupti fugit pariatur
              excepturi iure a, cupiditate odio et reprehenderit nostrum numquam non sunt. Quibusdam debitis hic error veniam delectus
               ipsum illo amet quas molestiae! Distinctio exercitationem, reprehenderit ducimus aspernatur autem quaerat nam voluptate 
               architecto? Tenetur, optio expedita? Eos, aperiam necessitatibus nihil, hic dolorum corporis ipsam ea harum dignissimos 
               eligendi aliquid fugiat nam beatae sunt commodi magnam minus iure molestias dolorem, possimus inventore voluptates? 
               Laudantium, harum mollitia quis debitis cum unde labore eaque rem, ea repudiandae soluta impedit. Amet deleniti ipsa,
                labore animi dicta a quod ratione repellat ea minima vero? Et velit facere fugit incidunt consequuntur! Maiores reiciendis 
                doloremque perspiciatis voluptas iure ex, impedit harum, nostrum alias, eligendi quaerat minus debitis illum molestiae nemo
                quisquam nobis aliquam at maxime vel cupiditate. Ducimus quasi nemo laboriosam earum distinctio eius. Voluptas, totam suscipit
                 omnis adipisci quidem magni exercitationem obcaecati soluta non ipsa perferendis dolorum ab eum ex ad vel quae voluptatem 
                 excepturi culpa vitae!
        </p>
       </article>
    </section>
</body>
</html>