<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <style>
        section{
            /* width:2000px; */
            background-color: #4C3253;
            height: 700px;
            display: flex;
            /* flex-basis: auto; */
            /* flex-direction: column; */
            /* flex-direction: row-reverse; */
            /* flex-wrap: wrap; */
            /* justify-content: flex-end; */
            /* justify-content:center; */
            justify-content:space-between;
            /* align-items:stretch; */
            /* align-items:flex-start; */
            /* align-items:baseline; */
            /* align-items:flex-end; */
        }
        .box{
            width: 50px;
            height: 100px;
            text-align: center;
            line-height: 50px;
            /* flex: 1 0 120px; */
        }
        .box1{
            background-color: #643173;
            /* flex-shrink: 0; */
        }
        .box2{
            background-color: #7D5BA6;
            /* flex-shrink: 1; */
        }
        .box3{
            background-color: #7F67A4;
            /* flex-shrink: 2; */
        }
        .box4{
            background-color: #806EA4;
        }
        .box5{
            background-color: #8074A3;
            /* font-size: 20px; */
        }
        .box6{
            background-color: #817AA2;
            /* font-size: 12px; */
        }
        .box7{
            background-color: #8280A1;
            /* flex-grow: 1; */
        }
        .box8{
            background-color: #86A59C;
        }
        .box9{
            background-color: #88BA98;
        }
        .box10{
            background-color: #89C496;
        }
    </style>
</head>
<body>
    <section>
        <article class="box box1">Box 1</article>
        <article class="box box2">Box 2</article>
        <article class="box box3">Box 3</article>
        <article class="box box4">Box 4</article>
        <article class="box box5">Box 5</article>
        <article class="box box6">Box 6</article>
        <article class="box box7">Box 7</article>
        <article class="box box8">Box 8</article>
        <article class="box box9">Box 9</article>
        <article class="box box10">Box 10</article>
    </section>
</body>
</html>